<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(560,340)"/>
    <wire from="(200,100)" to="(560,100)"/>
    <wire from="(200,180)" to="(560,180)"/>
    <wire from="(200,260)" to="(560,260)"/>
    <wire from="(200,420)" to="(560,420)"/>
    <wire from="(200,500)" to="(560,500)"/>
    <wire from="(200,580)" to="(560,580)"/>
    <wire from="(200,660)" to="(560,660)"/>
    <wire from="(200,740)" to="(560,740)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(60,710)" to="(200,710)"/>
    <wire from="(60,790)" to="(200,790)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(640,110)" to="(760,110)"/>
    <wire from="(640,190)" to="(760,190)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(640,430)" to="(760,430)"/>
    <wire from="(640,510)" to="(760,510)"/>
    <wire from="(640,590)" to="(760,590)"/>
    <wire from="(640,670)" to="(760,670)"/>
    <wire from="(640,750)" to="(760,750)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(400,390)" to="(760,390)"/>
    <wire from="(400,150)" to="(760,150)"/>
    <wire from="(400,230)" to="(760,230)"/>
    <wire from="(400,310)" to="(760,310)"/>
    <wire from="(400,470)" to="(760,470)"/>
    <wire from="(400,550)" to="(760,550)"/>
    <wire from="(400,630)" to="(760,630)"/>
    <wire from="(400,710)" to="(760,710)"/>
    <wire from="(400,790)" to="(760,790)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(310,770)" to="(400,770)"/>
    <wire from="(200,850)" to="(590,850)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(560,740)" to="(560,770)"/>
    <wire from="(240,170)" to="(590,170)"/>
    <wire from="(240,90)" to="(590,90)"/>
    <wire from="(240,250)" to="(590,250)"/>
    <wire from="(240,330)" to="(590,330)"/>
    <wire from="(240,410)" to="(590,410)"/>
    <wire from="(240,490)" to="(590,490)"/>
    <wire from="(240,570)" to="(590,570)"/>
    <wire from="(240,650)" to="(590,650)"/>
    <wire from="(240,730)" to="(590,730)"/>
    <wire from="(240,810)" to="(590,810)"/>
    <wire from="(310,50)" to="(840,50)"/>
    <wire from="(110,590)" to="(240,590)"/>
    <wire from="(110,670)" to="(240,670)"/>
    <wire from="(110,750)" to="(240,750)"/>
    <wire from="(110,30)" to="(240,30)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(640,830)" to="(840,830)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <wire from="(200,790)" to="(200,850)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <wire from="(240,750)" to="(240,810)"/>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
